# SimpleJavaServer

./: pom.xml
src/main/java/com/codedifferently/simplehttp/: App.java
src/main/java/com/codedifferently/simplehttp/server/: Server.java  SimpleHttpServer.java
src/main/java/com/codedifferently/simplehttp/server/config/: Config.java
src/main/java/com/codedifferently/simplehttp/server/request/: Request.java  RequestHandler.java  RequestParser.java
src/main/java/com/codedifferently/simplehttp/server/request/enums/: HttpMethod.java
src/main/java/com/codedifferently/simplehttp/server/request/mapper/: MappingRouter.java  RouteMapper.java
src/main/java/com/codedifferently/simplehttp/server/request/mapper/html/: HtmlFileDirectoryBuilder.java  HtmlRouteMapper.java
src/main/java/com/codedifferently/simplehttp/server/request/mapper/notfound/: NotFoundProcessor.java
src/main/java/com/codedifferently/simplehttp/server/response/: Response.java  ResponseCode.java  ResponseWriter.java
src/test/java/com/codedifferently/simplehttp/mocks/: MockHtmlFile.java  MockInputStream.java  MockOutputStream.java  MockSocket.java
src/test/java/com/codedifferently/simplehttp/server/: SimpleHttpServerTest.java
src/test/java/com/codedifferently/simplehttp/server/request/mapper/html/: HtmlRouteMapperTest.java
src/test/java/com/codedifferently/simplehttp/server/request/mapper/notfound/: NotFoundProcessorTest.java
